{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.x",
    "cors": "^2.x",
    "dotenv": "^17.x",
    "express": "^5.x"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
